//Задание 4. Шифр Цезаря
//На стандартном потоке ввода задается целое неотрицательное число N и
//последовательность допустимых символов в кодировке ASCII,
//оканчивающаяся точкой. Допустимые символы – латинские буквы 'a' ... 'z', 'A' ...
//'Z' и пробел. Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z')
//шифром Цезаря, пробелы вывести без изменения. Число N задает сдвиг в
//шифре. Шифр Цезаря заключается в следующем преобразовании. Пусть буквы
//алфавита пронумерованы от 0 до K - 1, где K - число символов в алфавите.
//Тогда символ с номером n кодируется символом с номером p = (n + N) mod K
//(mod - операция взятия остатка). На стандартном потоке вывода напечатать
//зашифрованное сообщение, оканчивающееся точкой. Преобразование
//требуется выполнять независимо для заглавных и строчных латинских букв.
//Указание: использовать массивы запрещается.

#include <stdio.h>

int main() 
{
	int N; // Сдвиг в шифре Цезаря
	scanf("%d", &N);
	getchar(); // Считываем символ новой строки после ввода числа
	char ch;
		while ((ch = getchar()) != '.') { // Читаем символы до точки
		if (ch >= 'a' && ch <= 'z') 
		{
			// Для строчных букв
			ch = 'a' + (ch - 'a' + N) % 26;
		}else if (ch >= 'A' && ch <= 'Z') {
			// Для заглавных букв
			ch = 'A' + (ch - 'A' + N) % 26;
		}
		// Пробелы и остальные символы остаются неизменными
		putchar(ch);
	}
	// Выводим точку, которая завершает сообщение
	putchar('.');
	return 0;
}
