#include <stdio.h>// подключаем библиотеку ввода вывода
#include <stdint.h>// подключаем библиотеку стандартных целочисленных типов

//Задание 2. Инверсия старших
//На вход программе подается беззнаковое 32-битное целое число N. Требуется
//изменить значения всех битов старшего байта числа на противоположные и
//вывести полученное таким образом число.


int main() 
{

	printf("Enter an unsigned 32-bit integer\n");
	uint32_t n; 
	scanf("%u", &n);// Считываем беззнаковое 32-битное целое число
	uint32_t mask = 0xFF000000;// Создаем маску для старшего байта и инвертируем его
	n ^= mask;
	printf("%u\n", n);// Выводим результат

	return 0;
}
