//Задание 3. Не пара
//Преподаватели Geek Brains создали набор, содержащий N (1 ≤ N ≤ 1 000 000)
//натуральных чисел, не превосходящих 1 000 000. Известно, что ровно одно
//число в этом наборе встречается один раз, а остальные — ровно по два раза.
//Помогите им найти это число. Входные данные: в первой входной строке
//вводится число N, затем по одному числу в строке вводятся N натуральных
//чисел, не превосходящих 2 000 000 000. Выходные данные: ваша программа
//должна определить число, встречающееся один раз, и вывести его на экран.
//Указание: использовать массивы запрещается.
//Данные на входе: Натуральное число N (N > 0), после которого следует
//последовательность из N целых чисел.
//Данные на выходе: Одно целое число.

#include <stdio.h>

int main() 
{
	int n;
	printf("Enter the number of numbers N \n");
	scanf("%d", &n);//Читаем количество чисел n
	int result = 0; //Инициализируем переменную result значением 0
	for (int i = 0; i < n; i++) //В цикле считываем каждое число и применяем операцию XOR с result
		{
		int num;
		scanf("%d", &num);
		result ^= num; // Применяем XOR ко всем числам
		}
	printf("The answer is %d\n", result); // Выводим результат
	return 0;
}
