#include <stdio.h> // подключаем библиотеку ввода вывода
#include <locale.h>// подключаем локальную библиотеку функций

//Задание 1. Сколько раз встречается максимум
//На стандартном потоке ввода задается натуральное число N (N > 0), после
//которого следует последовательность из N целых чисел.
//На стандартный поток вывода напечатайте, сколько раз в этой
//последовательности встречается максимум.
int main(int argc, char **argv) 
{
	setlocale(LC_ALL, "Rus"); //устанавливаем русскую раскладку
	int n, num, max, count = 0;
	printf("Enter the number of numbers\n");
	scanf("%d", &n);// Считываем количество чисел
	scanf("%d", &max);// Считываем первое число и устанавливаем его как максимум
	count = 1;// Первое число - это пока единственный максимум
// Обрабатываем остальные числа
	for (int i = 1; i < n; i++) 
	{
	scanf("%d", &num);
		if (num > max) 
		{
			max = num;
			count = 1;  // Обновляем максимум и начинаем новый счет
			} else if (num == max) 
			{
			count++;  // Увеличиваем счетчик, если число равно максимуму
		}
	}
	printf("The maximum number is %d\n", max); //Выводим максимальное число на экран
	printf("The number of repetitions of the maximum number is %d\n", count); //выводим количество повторений максимального числа на экран
	return 0;
}
